<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href = "assets/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- header section -->
  <section id = "home" class = "section header py-5">
    <!-- navbar -->
    <nav class = "navbar">
      <div class = "brand-and-toggler">
         <a href = "index.html" class = "navbar-brand">
          Emmanuel Kigen
         </a>

          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
          <i class="fa fa-bars" style="font-size:24px"></i>
          </button>
        
      </div>

      <div class = "navbar-collapse">
        <ul class = "navbar-nav">
          <li class = "nav-item">
            <a href = "#home" class = "nav-link">home</a>
          </li>
          <li class = "nav-item">
            <a href = "#about" class = "nav-link">about</a>
          </li>
          <li class = "nav-item">
            <a href = "#portfolio" class = "nav-link">portfolio</a>
          </li>
          <li class = "nav-item">
            <a href = "#contact" class = "nav-link">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- header banner -->
    <div class = "header-banner">
      <div class = "header-banner-content">
        <div class = "banner-line"></div>
        <h1 class = "banner-title">
          <span>Hello There,</span>
          <span>I am Emmanuel Kigen.</span>
          <a href = "#contact">
          <button type = "button"  class = "banner-btn">Hire Me</button> 
          </a>
        </h1>
      </div>
    </div>
    <!-- end of header banner -->
    
  </section>

    <!-- about section -->
  <section id = "about" class = "about container py-5">
    <!-- title -->
    <div class = "title">
      <h2 class = "title-text">about me</h2>
    </div>
    <!-- end of title -->

    <div class = "about-wrapper-1">
      <!-- single item -->
      <div class = "about-item">
        <h2 class = "about-title">Expertise</h2>
        <p class = "text-light">Skilled in web design and development, I bring a creative touch to crafting engaging online experiences. Proficient in coding languages and committed to staying current with industry trends, I focus on building user-friendly interfaces that make a lasting impact. Let's collaborate to bring your digital vision to life.</p>
       
      </div>
      <!-- end of single item -->
      <!-- single item -->
      <div class = "about-item">
       
        <h2 class = "about-title">Responsive Designs</h2>
        <p class = "text-light">Specializing in responsive web design, I create dynamic and user-friendly interfaces that seamlessly adapt to various devices. My skills include crafting designs that prioritize accessibility and optimal user experience across desktops, tablets, and mobile devices. Let's collaborate to ensure your online presence is not only visually appealing but also responsive and accessible to a diverse audience.</p>
      
      </div>
      <!-- end of single item -->
      <!-- single item -->
      <div class = "about-item">
        <h2 class = "about-title">Interests</h2>
        <p class = "text-light">I really enjoy making websites and learning new stuff. Right now, I'm excited about figuring out how to use machine learning in web design. Join me on my journey to create cool things on the internet and explore the latest tech together! </p>
      </div>
      <!-- end of single item -->
    </div>

    <div class = "about-sec-underline"></div>

    <div class = "about-wrapper-2">
      <div class = "about-wrapper-2-left">
        <!-- image here -->
        <img src = "images/progress-17252916.webp" alt = "about image">
      </div>

      <div class = "about-wrapper-2-right">
        <h2>My Progress</h2>
        <p class = "text-light">Embark on a visual journey of my professional evolution—a testament to relentless growth, innovation, and milestones achieved. From inception to present, witness the transformative progress, fueled by dedication, adaptability, and a passion for exceeding expectations. Join me on this dynamic expedition of continuous improvement and accomplishment.</p>
        <div class = "progress-group">

          <!-- single item -->
          <div class = "progress-text">
            <span class = "text-light">Frontend Design</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-75"></div>
          </div>
          <!-- end of single item -->

          <!-- single item -->
          <div class = "progress-text">
            <span class = "text-light">Backend Design</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-80"></div>
          </div>
          <!-- end of single item -->

          <!-- single item -->
          <div class = "progress-text">
            <span class = "text-light">Machine Learning</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-60"></div>
          </div>
          <!-- end of single item -->

          <!-- single item -->
          <div class = "progress-text">
            <span class = "text-light">HTML,CSS</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-90"></div>
          </div>
          <!-- end of single item -->

          <!-- single item -->
          <div class = "progress-text">
            <span class = "text-light">Javascript</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-20"></div>
          </div>
          <!-- end of single item -->

                    <!-- single item -->
          <div class = "progress-text">
            <span class = "text-light">PHP</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-50"></div>
          </div>
          <!-- end of single item -->

                    <!-- single item -->
          <div class = "progress-text">
            <span class = "text-light">MYSQL</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-65"></div>
          </div>
          <!-- end of single item -->

        </div>
      </div>
    </div>
  </section>
  <!-- end of about section -->

   <!-- portfolio section -->
  <section id = "portfolio" class = "portfolio py-5">
    <!-- title -->
    <div class = "title">
      <h2 class = "title-text">portfolio</h2>
      <h3 class = "title-subtext">Some Projects I have Done So Far</h3>
    </div>
    <!-- end of title -->

    <div class = "portfolio-wrapper">

      <div class = "imgs-group">
        <div class = "all desktop img-item">
          
            <img src = "images/Capture.PNG" alt = "portfolio image">

          <div class="service-card">
            <i class='bx bxs-user-voice'></i>
            <h3>Car Rental System</h3>
            <p>
                A system where clients can rent cars online. The system is built using PHP, HTML, CSS, JavaScript and MySQL. 
            </p>
          </div>


        </div>
        
        <div class = "all desktop img-item">
          
            <img src = "images/home.PNG" alt = "portfolio image">

                <div class="service-card">
            <i class='bx bxs-user-voice'></i>
            <h3>A Restaurant Rewiew Sentiment Analysis System</h3>
            <p>
                A system that analyses restaurant reviews and gives a positive,neutral and negative sentiment. The system is built using Python, HTML, CSS, JavaScript and MySQL.
            </p>
          </div>
        
        </div>

        <div class = "all desktop img-item">
          
            <img src = "images/Port.PNG" alt = "portfolio image">


          <div class="service-card">
            <i class='bx bxs-user-voice'></i>
            <h3>Portfolio Website</h3>
            <p>
                A portfolio website that showcases my skills,Interests, projects and CV. The website is built using HTML, CSS, JavaScript and Bootstrap.
            </p>
          </div>



        
        </div>
        
      </div>
    </div>
  </section>
  <!-- end of portfolio section -->


  <!-- contact section -->
  <section id = "contact" class = "contact py-5">
    <!-- title -->
    <div class = "title">
      <h2 class = "title-text">contact me </h2>
      <h3 class = "title-subtext">I would love to hear from you</h3>
    </div>
    <!-- end of title -->

    <div class = "contact-wrapper container">
      <!-- contact info -->
      <div class = "contact-info">

        <div class = "contact-info-item">
          <h4>0721383087</h4>
        </div>

        <div class = "contact-info-item">
          <h4>emmanuelkigen029@gmail.com</h4>
        </div>

        <div class = "contact-info-item">
          <h4>Nairobi, Kenya</h4>
        </div>

      </div>
      <!-- end of contact info -->

      <!-- contact form -->
      <form class = "contact-form">
        <div class = "contact-form-wrapper">
          <div>
            <input type = "text" class = "form-control" placeholder="Name">
            <input type = "email" class = "form-control" placeholder="Email">
            <input type = "text" class = "form-control" placeholder="Subject">
          </div>
          <div>
            <textarea placeholder="Message"></textarea>
          </div>
        </div>
        <input type = "submit" value = "send email" class = "submit-btn form-control">
      </form>
      <!-- end of contact form -->

    </div>
    
  </section>
  <!-- end of contact section -->
<script src="assets/script.js" defer></script>

</body>
</html>
